Performing system checks...

System check identified no issues (0 silenced).
April 06, 2021 - 15:50:35
Django version 3.0.5, using settings 'RestaurantProject.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
April 06, 2021 - 15:54:26
Django version 3.0.5, using settings 'RestaurantProject.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
April 06, 2021 - 15:57:43
Django version 3.0.5, using settings 'RestaurantProject.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
<QuerySet [('panipuri', 28), ('alu sabji', 13), ('kava', 8), ('khara', 7), ('ata', 4)]>
panipuri
28
alu sabji
13
kava
8
khara
7
ata
4
['lol', 'mirchis', 'Jayhind', 'RK info']
1351700.0
0.0
90.0
31500510.0
lol
U01
<QuerySet [<RestaurantData: RestaurantData object (4)>]>
